# OneProtoTool

./: OneProtoTool.sln  README.md
OneProtoTool/: Global.cs  OneProtoTool.csproj  Program.cs
OneProtoTool/Commands/: GenerateCommand.cs
OneProtoTool/Models/: ConfigModel.cs  ProtoInfoModel.cs
OneProtoTool/Properties/: launchSettings.json
OneProtoTool/Test/: ChatMsgId.cs  CombatMsgId.cs  MsgId.cs
OneProtoTool/ValueObjects/: ConfigVO.cs  ProtoInfoVO.cs
Release/net46/: config.json
Release/net46/csharp/: Chat.cs  Combat.cs
Release/net46/protos/: chat.proto  combat.proto
